{
  "name": "@arpit078/preactjs",
  "version": "1.6.3",
  "description": "A single page frontend vanilla javascript framework that can implement virtual dom ,component reuse and easier to get started compared that to reactJS",
  "main": "cli.js",
  "bin": {
    "preactjs": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arpit078/preactjs.git"
  },
  "type": "module",
  "keywords": [
    "preactjs",
    "ReactJS for vanillaJS",
    "virtual dom in vanillaJS",
    "JSX in vanillaJS"
  ],
  "author": "Arpit078",
  "license": "MIT",
  "dependencies": {
    "@arpit078/preactjs": "^1.1.0"
  }
}
